* {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;
  font-family: "TT Lakes";
  font-size: 16px;
  color: #1B1C21;
}

.wrapper {
  max-width: 1120px;
  margin: 0 auto;
}

.header {
  height: 88px;
  display: flex;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  justify-content: space-between;
  background-color: #FFFFFF;
}

@media (min-width: 768px) {
  .header {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (min-width: 1440px) {
  .header {
    display: none;
  }
}

.menu-btn {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.header-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.header-left__btn {
  display: flex;
  align-items: center;
}

@media (min-width: 768px) {
  .header-left {
    gap: 42px;
  }
  
  .header-left__btn::after {
    content: "";
    background-image: url("../img/decor/divider.svg");
    display: block;
    width: 2px;
    height: 32px;
    flex-shrink: 0;
    margin-left: 20px;
    cursor: default;
  }
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-right::before {
  content: "";
  background-image: url("../img/decor/divider.svg");
  display: block;
  width: 2px;
  height: 32px;
  margin-right: 4px;
}

.three-buttons {
  display: flex;
  width: 152px;
  height: 40px;
  justify-content: space-between;
}

.header__3btns {
  margin-left: auto;
  margin-right: 20px;
  display: none;
}

@media (min-width: 768px) {
  .header__3btns {
    display: flex;
    flex-grow: 0;
  }
}

.main {
  background-color: #F8F8F8;
}

.main__top {
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
}

@media (min-width: 768px) {
  .main__top {
    padding-bottom: 32px;
  }
}

@media (min-width: 1440px) {
  .main__top {
    padding-top: 42px;
    padding-bottom: 8px;
  }
}

.main__title {
  font-size: 28px;
  margin: 0;
  padding-left: 16px;
  display: flex;
  vertical-align: middle;
}

@media (min-width: 768px) {
  .main__title {
    padding-left: 24px;
  }
}

@media (min-width: 1440px) {
  .main__title {
    padding-left: 35px;
  }
}

.main__title::before {
  content: "";
  background-image: url("../img/decor/highlight.svg");
  width: 4px;
  height: 40px;
  display: block;
  position: absolute;
  left: 0;
}

.btn-desc {
  align-self: center;
  font-family: "TT Lakes";
  font-size: 16px;
  font-weight: 500;
}

.desk-btn {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
  display: flex;
  gap: 9px;
  cursor: pointer;
}

.desk-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  display: none;
}

@media (min-width: 1440px) {
  .desk-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.slider {
  padding-left: 16px;
  padding-bottom: 24px;
}

@media (min-width: 768px) {
  .slider {
    padding-left: 24px;
    padding-bottom: 32px;
  }
}

@media (min-width: 1440px) {
  .slider {
    padding-left: 34px;
    padding-bottom: 16px;
  }
}

.slider__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 10px;
  overflow-x: scroll;
}



@media (min-width: 1440px) {
  .slider__list {
    flex-wrap: wrap;
    overflow-x: auto;
  }
}

.slider__item {

}

.slider__link {
  text-decoration: none;
  color: #7E7E82;
  padding: 8px 9px 8px 16px;
  display: inline-block;
  white-space: nowrap;
}

.slider__link--active {
  border: 2px solid #B8FFEC;
  border-radius: 6px;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media (min-width: 768px) {
  .hero {
    flex-direction: row;
    justify-content: space-between;
    gap: 48px;
  }
}

@media (min-width: 1440px) {
  .hero {
    gap: 36px;
  }
}

.hero__content {
  flex: 1;
  padding-left: 16px;
  padding-right: 16px;
}

@media (min-width: 768px) {
  .hero__content {
    padding-left: 24px;
    padding-right: 0;
  }
}

@media (min-width: 1440px) {
  .hero__content {
    padding-left: 34px;
    padding-right: 0;
  }
}

.hero__first-paragraph {
  font-size: 14px;
  margin: 0;
  padding-bottom: 16px;
}


.hero__second-paragraph {
  font-size: 14px;
  padding-bottom: 16px;
  margin: 0;
  display: none;
}

@media (min-width: 768px) {
  .hero__second-paragraph {
    display: block;
  }
}

.hero__image {
  flex: 1;
}

.hero__image img {
  width: 100%;
}

.expand-btn {
  font-weight: 500;
  font-family: "TT Lakes";
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.expand-btn__icon {
  vertical-align: middle;
  margin-right: 8px;
}
